{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "cyberpet",
  "version": "1.0.0",
  "description": "CN Bootcamp cyberPet project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
